# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://qruser:qrgenerator@cluster0.mcbdae3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=30d

# Cloudinary (for image storage)
CLOUDINARY_CLOUD_NAME=dkzazvepc
CLOUDINARY_API_KEY=723158156119141
CLOUDINARY_API_SECRET=**********

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Frontend URL
FRONTEND_URL=http://localhost:3000